URI=morphik://fibonacci:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDhjZmE3ZGYtZTQ0Yi00N2I0LTgxNzUtOWZmNDYxMzFlNWM0IiwiYXBwX2lkIjoiMHZnbjYwMnU0d2VnIiwibmFtZSI6ImZpYm9uYWNjaSIsInBlcm1pc3Npb25zIjpbInJlYWQiLCJ3cml0ZSJdLCJleHAiOjE3NzkzNzQzMTEsInR5cGUiOiJkZXZlbG9wZXIiLCJlbnRpdHlfaWQiOiI0OGNmYTdkZi1lNDRiLTQ3YjQtODE3NS05ZmY0NjEzMWU1YzQifQ.xgjMZeSqpMIMrx1WljiNVr30DtWayCReip-ZhP0-nyg@api.morphik.ai
CLOUDINARY_CLOUD_NAME=drpk7ijbb
CLOUDINARY_API_KEY=438631938256663
CLOUDINARY_API_SECRET=Ngv02rvbhm1mgXJgzZ4asXAsArk
